# spring-boot-oauth2-resource-server-client

./: Dockerfile  README.md  docker-compose-bitnami-custom.yml  pom.xml
realms/: Demo-Realm-realm.json
src/main/java/com/gho/OAuth2ResourceServerClient/: OAuth2ResourceServerClientApplication.java
src/main/java/com/gho/OAuth2ResourceServerClient/conf/: CommonConfiguration.java  CustomJwtAuthenticationConverter.java  CustomOidcOAuth2UserService.java  GeneralConfig.java  JwtAuthorityExtractor.java  KeycloakLogoutHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gho/OAuth2ResourceServerClient/conf/api/: ApiBinding.java  ApiClient.java  ApiConfig.java
src/main/java/com/gho/OAuth2ResourceServerClient/controller/: CompanyController.java  EmployeeController.java  IndexController.java
src/main/java/com/gho/OAuth2ResourceServerClient/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/gho/OAuth2ResourceServerClient/service/: KeycloakService.java
src/main/resources/: application.yml
